/* Post + Page */
.post,
.page {
  position: relative;
  max-width: 760px;
  margin: 0 auto;
}

.post-head {
  margin-bottom: 64px;

  .row {
    align-items: center;
  }

  .post-head__box {
    margin-left: 32px;
  }

  @media only screen and (max-width: $desktop) {
    .post-head__box {
      margin-left: 16px;
    }
  }

  @media only screen and (max-width: $tablet) {
    margin-bottom: 40px;

    .post-head__box {
      margin-left: 0;
    }
    .row {
      flex-direction: column;
    }
  }

}

.post-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.image-box {
  position: relative;
  padding-top: 90%;
  min-height: 280px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 10px 0px rgba(0,0,0,.15);
  background-color: $dark;

  @media only screen and (max-width: $tablet) {
    padding-top: 65%;
    margin-bottom: 40px;
  }
}

.post__meta {
  line-height: 13px;

  .post__date,
  .post__minutes {
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
  }

  .post__date {
    color: $gray;
  }
}

.post__title {
  margin: 20px 0 20px;
  font-size: 56px;
  line-height: 1;

  @media only screen and (max-width: 1200px) {
    font-size: 40px;
  }

  @media only screen and (max-width: $mobile) {
    font-size: 32px;
  }
}

.post__bottom {
  display: flex;
  align-items: center;
  font-size: 13px;
  line-height: 30px;
  font-weight: 500;
  color: $white;
}

.post-tags {
  .post__tag {
    padding: 4px 8px;
    margin: 2px 0;
    font-size: 12px;
    line-height: 10px;
    font-weight: 700;
    border: 2px solid rgba($white, 0.2);
    border-radius: 24px;
    color: $gray;

    &:hover {
      color: $white;
      border-color: $brand-color;
    }
  }
}

.post__author {
  float: left;
  flex-shrink: 0;

  &-image {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 36px;
    padding: 3px;
    margin-right: 8px;
    border: 2px solid $brand-color;
    border-radius: 50%;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-link {
    font-size: 13px;
    color: $white;
    &:hover {
      color: $white;
    }
  }

  span {
    color: rgba($white, .8);
  }
}

.post__content,
.page__content {
  color: $gray;
  a {
    border-bottom: 2px solid rgba($text-color, .1);
    &:hover {
      border-color: $brand-color;
      color: $text-color;
      text-decoration: none;
    }
  }
}

/* Post Share */
.post__share {
  display: flex;
  justify-content: center;
  margin: 64px 0;

  .share__list {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: $blue-dark;

    .share__link {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 28px 24px;
      font-size: 20px;
      color: $text-color;
      transition: all .2s;
      &:first-child {
        padding-left: 48px;
        &::after {
          content: none;
        }
      }
      &:last-child {
        padding-right: 48px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        display: block;
        width: 1px;
        height: 12px;
        background: rgba($text-color, .08);
      }
      &:hover {
        color: $brand-color;
      }
    }
  }

  @media only screen and (max-width: $mobile) {
    margin: 48px 0;
    
    .share__list {
      .share__link {
        padding: 24px 20px;
        &:first-child {
          padding-left: 40px;
        }
        &:last-child {
          padding-right: 40px;
        }
      }
    }
  }
}

/* Post Navigation */
.post__navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);
  border-radius: 16px;

  .prev,
  .prev img {
    border-radius: 16px 0 0 16px;
  }

  .next,
  .next img {
    border-radius: 0 16px 16px 0;
  }
  

  .prev, .next {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    min-height: 240px;
    padding: 0 32px 32px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: $dark;
    user-select: none;
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($dark, 0.6);
      pointer-events: none;
      transition: .25s;
    }
    &:hover {
      &::after {
        background-color: rgba($dark, 0.7);
      }
    }

    .post__nav {
      display: inline-block;
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      color: $text-color;
    }

    .post__nav-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .post__nav-box {
      position: relative;
      z-index: 1;
      width: 100%;
    }

    .post__nav__prev {
      i {
        margin-right: 4px;
      }
    }

    .post__nav__next {
      i {
        margin-left: 4px;
      }
    }

    .post__nav__title {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 1;
      a {
        color: $text-color;
      }
    }
  }

  .next {
    text-align: right;
    margin-left: auto;
  }

  @media only screen and (max-width: $tablet) {
    flex-wrap: wrap;
    box-shadow: none;

    .prev, .next {
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 5px 10px 0 rgba(0,0,0,0.5);

      img {
        border-radius: 16px;
      }
    }

    .prev {
      margin-bottom: 20px;
    }
  }

  @media only screen and (max-width: $mobile) {
    margin-bottom: 48px;
  }
}

/* Related Posts */
.related-posts {
  display: none;

  &.is-related {
    display: block;
  }

  .related-title {
    position: relative;
    padding-left: 8px;
    margin-bottom: 36px;
    font-size: 24px;
    line-height: 1;
    color: $white;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      z-index: -1;
      transform: translateY(-50%);
      display: block;
      width: 106px;
      height: 38px;
      border-radius: 4px 0px 0px 4px;
      background: linear-gradient(90deg, $brand-color -5.19%, rgba($background-color, 0) 100%);;
    }
    @media only screen and (max-width: $desktop) {
      font-size: 24px;
    }
  }
}

/* Disqus Comments */
.disqus-inner {
  border-radius: 16px;
  background: $blue-dark;
}

.post-comments {
  max-width: 824px;
  padding: 64px 32px;
  margin: 0 auto;
  @media only screen and (max-width: $mobile) {
    padding: 48px 32px;
  }
}
