<!-- begin footer-widgets -->
<section class="footer-widgets">
  <div class="container">
    <div class="row">
      {% include footer-widgets/widget-recent-posts.html %}
      {% include footer-widgets/widget-tag-cloud.html %}
      {% include footer-widgets/widget-subscribe.html %}
    </div>
  </div>
</section>
<!-- end footer-widgets -->

<!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">
      <div class="footer__inner">
        <div class="copyright">{{site.time | date: '%Y'}} &copy; <a href="/">{{site.title}}</a>. <a href="https://dev.geanramos.com.br/portfolio/privacidade">Privacidade</a> / <a href="https://forms.gle/zezBcJu3XH8MM3sq7">Desabafo</a> / <a href="https://geanramos.42web.io/radio/">Radio</a>.</div>
        {% include social-links.html %}
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
