<script src="{{ site.baseurl }}/js/vendors/jquery-3.5.1.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/simple-jekyll-search.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/jquery.fitvids.js"></script>
<script src="{{ site.baseurl }}/js/vendors/lazyload.min.js"></script>
<script src="{{ site.baseurl }}/js/vendors/transition.js"></script>
<script src="{{ site.baseurl }}/js/vendors/zoom.min.js"></script>
<script src="{{ site.baseurl }}/js/common.js"></script>
<script>
  var base_url = "",
    pagination_next_url = base_url + '/page2',
    pagination_next_page_number = '{{ paginator.next_page }}',
    pagination_available_pages_number = '{{ paginator.total_pages }}';
</script>